# This playbook install a telnet server.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install telnet package
  yum: pkg=$item
       state=present 
  with_items:
    - telnet-server

- name: enable telnet in xinetd
  command: /usr/bin/sed -i 's|\sdisable\s\{1,\}= yes|\tdisable \t\t= no|g' /etc/xinetd.d/telnet

- name: configure firewall, allow tftp traffic
  command: /usr/bin/firewall-cmd --permanent --add-service=telnet

- name: reload firewall configuration
  command: /usr/bin/firewall-cmd --reload

- name: start and enable xinetd service
  service: name=xinetd
           state=running
           enabled=yes
