# This playbook install the cherokee webserver (http://cherokee-project.com/).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install the needed packages
  command: /usr/bin/dnf -y install $item
  with_items:
    - cherokee

- name: run cherokee on 8008
  lineinfile: dest=/etc/cherokee/cherokee.conf
              regexp='^server!bind!1!port = 80'
              insertafter='^server!bind!1!port = 80'
              line='server!bind!1!port = 8008'
              state=present

- name: start webserver
  service: name=cherokee
           state=running
           enabled=yes 

#- name: configure firewall, allow http traffic
#  command: firewall-cmd --permanent --add-service=http

- name: configure firewall, allow http traffic
  command: firewall-cmd --permanent --add-port=8008/tcp

- name: reload firewall configuration
  command: firewall-cmd --reload

- name: remove cherokee default file
  file: path=/var/www/cherokee/$item
        state=absent
  with_items:
    - index.html
    - images

# If you want your own index.html file
- name: install a default index.html file
  template: src=files/website/new.j2 
            dest=/var/www/cherokee/index.html
            owner=root
            group=root
            mode=0644
