# This playbook install the vsftp server (https://security.appspot.com/vsftpd.html).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install the needed packages
  command: /usr/bin/dnf -y install $item
  with_items:
    - vsftpd

- name: enable ssl
  lineinfile: dest=/etc/vsftpd/vsftpd.conf
              regexp='^'
              insertafter=EOF
              line='tcp_wrapper=YES\nrsa_cert_file=/etc/vsftpd/cert.key\nssl_enable=YES\nforce_local_data_ssl=YES\nforce_local_logins_ssl=YES\nrequire_ssl_reuse=NO\n'

#- name: copy the server configuration file
#  template: src=files/vsftpd-users.j2 
#            dest=/etc/vsftpd/user_list
#            mode=0644

- name: create the cert
  command: /usr/bin/openssl req -new -x509 -subj "/C=$cert_country/ST=$cert_province/L=$cert_city/O=$cert_org/CN=$cert_cn/Email=$cert_email" -days 3650 -keyout /etc/vsftpd/cert.key -out /etc/vsftpd/cert.pem -nodes

- name: start vsftpd
  service: name=vsftpd
           state=running
           enabled=yes

- name: configure firewall, allow ftp traffic
  command: /usr/bin/firewall-cmd --permanent --add-service=ftp

- name: reload firewall configuration
  command: /usr/bin/firewall-cmd --reload
