# This playbook install the ani-shell (http://sourceforge.net/projects/ani-shell).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install archiver tool
  command: /usr/bin/dnf -y install unzip

- name: create the directory
  file: path=/var/www/lighttpd/ani-shell
        state=directory

- name: download the source tarball
  get_url: url=http://downloads.sourceforge.net/project/ani-shell/Ani-Shell%20v$ani_version/Ani-Shell%20v$ani_version.zip
           dest=/var/www/lighttpd/ani-shell-$ani_version.zip
           mode=0440

- name: unpack the archive
  command: /usr/bin/unzip -o /var/www/lighttpd/ani-shell-$ani_version.zip -d /var/www/lighttpd/ani-shell

- name: delete the archive
  file: path=/var/www/lighttpd/ani-shell-$ani_version.zip
        state=absent

- name: remove unneeded files
  file: path=/var/www/lighttpd/ani-shell/$item
        state=absent
  with_items:
    - README.txt
    - __MACOSX

- name: reset the default user name
  lineinfile: dest=/var/www/lighttpd/ani-shell/Ani-Shell.php
              regexp='^$user'
              insertafter='$user'
              line='$user = "root";'

- name: reset the password
  lineinfile: dest=/var/www/lighttpd/ani-shell/Ani-Shell.php
              regexp='^$pass'
              insertafter='$pass'
              line='$pass = "$server_root_password";'

- name: set the permissions
  file: path=/var/www/lighttpd
        mode=0777
        state=directory

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--SH-->'
              insertafter='        <!--SH-->'
              line='        <a href="/ani-shell/Ani-Shell.php" class="btn btn-primary">Ani-Shell</a>'

- name: remove archiver tool
  command: /usr/bin/dnf -y erase unzip
