# This playbook install the SQLol SQL injection test-bed
# application (http://sourceforge.net/projects/bwapp/).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install archiver package
  command: /usr/bin/dnf -y install unzip

- name: downloads the archive
  get_url: url=http://downloads.sourceforge.net/project/bwapp/bWAPPv$bwapp_version/bWAPPv$bwapp_version.zip
           dest=/var/www/lighttpd/bwapp-$bwapp_version.zip
           mode=0440

- name: unpack the archive
  command: /usr/bin/unzip -o /var/www/lighttpd/bwapp-$bwapp_version.zip -d /var/www/lighttpd/

- name: delete the archive
  file: path=/var/www/lighttpd/bwapp-$bwapp_version.zip
        state=absent

- name: rename the folder
  command: /usr/bin/mv /var/www/lighttpd/bWAPP /var/www/lighttpd/bwapp

- name: set the right permission
  file: path=/usr/share/webapps/
        mode=0777
        state=directory

- name: set the default mysql password
  command: /usr/bin/sed -i 's|$password = ""|$password = "$mysql_root_password"|g' /var/www/lighttpd/bwapp/config.inc.php

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--VA-->'
              insertafter='        <!--VA-->'
              line='        <a href="/bwapp" class="btn btn-primary">bWAPP</a>'

- name: remove archiver package
  command: /usr/bin/dnf -y erase unzip
