# This playbook adds some users to the Test bench.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: add user 'bob'
  user: name=bob
        password=$bob_password
        comment=Test bench user Bob
        group=users
        createhome=yes
        generate_ssh_key=yes
        ssh_key_bits=2048

- name: add user 'alice'
  user: name=alice
        password=$alice_password
        comment=Test bench user Alice
        group=users
        createhome=yes
        generate_ssh_key=yes
        ssh_key_bits=2048

- name: add user 'tb'
  user: name=tb
        comment=Test bench user
        password=$tb_password
        group=users
        createhome=yes

- name: add user 'testbench'
  user: name=testbench
        comment=Test bench user
        group=users
        createhome=no
        shell=/sbin/nologin
