# This playbook install a cgi which displays environment variables.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
# SELinux (to check!!!)
# chcon -t httpd_sys_content_t /var/www/cgi-bin/file
---
- name: install the env cgi file
  template: src=files/website/env-cgi.j2 
            dest=/var/www/lighttpd/cgi-bin/env.cgi
            owner=root
            group=root
            mode=0777

- name: add a new entry for env.cgi to the index.html page
  lineinfile: dest=/var/www/lighttpd/cgi-bin.html
              regexp='^<!--IN-->'
              insertafter='        <!--IN-->'
              line='        <a href="/cgi-bin/env.cgi" class="btn btn-inverse">Environment variables</a></br>'
