# This playbook install the b374k shell (http://code.google.com/p/b374k-shell/).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: create the directory
  file: path=/var/www/lighttpd/b374k
        state=directory

- name: download the source
  get_url: url=http://b374k-shell.googlecode.com/files/b374k-2.2.php
           dest=/var/www/lighttpd/b374k/b374k.php
           mode=0777

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--SH-->'
              insertafter='        <!--SH-->'
              line='        <a href="/b374k/b374k.php" class="btn btn-inverse">b374k</a></br>'
