# This playbook install php-reverse-shell 
# (http://pentestmonkey.net/tools/web-shells/php-reverse-shell).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: download the source tarball
  get_url: url=http://pentestmonkey.net/tools/php-reverse-shell/php-reverse-shell-$prs_version.tar.gz
           dest=/var/www/lighttpd/php-reverse-shell-$prs_version.tar.gz
           mode=0440

- name: unpack the source tarball
  command: /usr/bin/tar -xzf /var/www/lighttpd/php-reverse-shell-$prs_version.tar.gz -C /var/www/lighttpd/

- name: rename the source directory
  command: /usr/bin/mv /var/www/lighttpd/php-reverse-shell-$prs_version /var/www/lighttpd/php-reverse-shell

- name: delete the archive
  file: path=/var/www/lighttpd/php-reverse-shell-$prs_version.tar.gz
        state=absent

- name: remove unneeded files
  file: path=/var/www/lighttpd/php-reverse-shell/$item
        state=absent
  with_items:
    - CHANGELOG
    - COPYING.GPL
    - COPYING.PHP-REVERSE-SHELL

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--SH-->'
              insertafter='        <!--SH-->'
              line='        <a href="/php-reverse-shell/php-reverse-shell.php" class="btn btn-default">PHP Reverse Shell</a></br>'
