# This playbook install some files in cgi-bin.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
# SELinux (to check!!!)
# chcon -t httpd_sys_content_t /var/www/cgi-bin/file
---
- name: create the cgi-bin directory
  file: path=/var/www/lighttpd/cgi-bin
        state=directory
        owner=root
        group=root
        mode=0775

- name: install the fsl test bench cgi-bin.html file
  template: src=files/cgi-bin.j2
            dest=/var/www/lighttpd/cgi-bin.html
            owner=root
            group=root
            mode=0755

- name: add a new entry to the index.html page
  lineinfile: dest=/var/www/lighttpd/index.html
              regexp='^<!--IN-->'
              insertafter='            <!--IN-->'
              line='            <a href="cgi-bin.html" class="btn btn-inverse">CGI</a></br>'

# CGI
- name: install the env cgi file
  template: src=files/env-cgi.j2 
            dest=/var/www/lighttpd/cgi-bin/env.cgi
            owner=root
            group=root
            mode=0777

- name: add a new entry for env.cgi to the index.html page
  lineinfile: dest=/var/www/lighttpd/cgi-bin.html
              regexp='^<!--IN-->'
              insertafter='        <!--IN-->'
              line='        <a href="/cgi-bin/env.cgi" class="btn btn-inverse">Environment variables</a></br>'

- name: install the system cgi file
  template: src=files/system-cgi.j2 
            dest=/var/www/lighttpd/cgi-bin/system.cgi
            owner=root
            group=root
            mode=0777

- name: add a new entry for system.cgi to the index.html page
  lineinfile: dest=/var/www/lighttpd/cgi-bin.html
              regexp='^<!--IN-->'
              insertafter='        <!--IN-->'
              line='        <a href="/cgi-bin/system.cgi" class="btn btn-inverse">System information</a></br>'
